# required for Fuji Testnet deployment
FUJI_RPC=
# required for AVAX Mainnet deployment
MAINNET_RPC=
# required for all non-local deployment onto AVAX mainnet
PRIVATE_KEY=
# required for all non-local deployment onto FUJI testnet
PRIVATE_KEY_FUJI=